<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".mobiles">
    <LinearLayout
        android:id="@+id/headphone_master"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:ignore="MissingConstraints">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingLeft="10dp"
                android:text="HEADPHONES"
                android:textColor="@color/black"
                android:textSize="35dp"
                android:textStyle="bold"></TextView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:paddingLeft="10dp"
                android:text="TWS"
                android:textColor="@color/black"
                android:textSize="15dp"></TextView>

            <LinearLayout
                android:layout_width="200dp"
                android:layout_height="180dp"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:background="#E8E1E1">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/hetphones"
                   android:layout_gravity="center"
                    android:textSize="30dp" />

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:text="NECKBAND"
                android:textColor="@color/black"
                android:textSize="15dp"></TextView>

            <LinearLayout
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:background="@color/teal_700">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/neckband"
                    android:gravity="center" />

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:text="WIRED"
                android:textColor="@color/black"
                android:textSize="15dp"></TextView>

            <LinearLayout
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:background="#F66464">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@drawable/wired" />

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:text="BOOM"
                android:textColor="@color/black"
                android:textSize="15dp"></TextView>

            <LinearLayout
                android:layout_width="220dp"
                android:layout_height="150dp"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:background="#8B55EC">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@drawable/boom" />

            </LinearLayout>
            <Button
                android:id="@+id/btnheadphone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Back"
                android:textSize="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="30dp"
                android:background="@drawable/shapes"
                android:layout_marginLeft="100dp"
                android:layout_marginRight="100dp"
                android:backgroundTint="#1932BA"/>

        </LinearLayout>
    </ScrollView>
</LinearLayout>

<RelativeLayout
android:id="@+id/headphone_o_master"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:background="@color/white"
android:orientation="vertical"
android:visibility="gone"
android:gravity="center"
tools:context=".Offline_page">


<ImageView
    android:id="@+id/img4"
    android:layout_width="255dp"
    android:layout_height="173dp"
    android:layout_marginLeft="90dp"
    android:layout_marginTop="120dp"
    android:foregroundGravity="center"
    app:srcCompat="@drawable/no_internet" />

<TextView
    android:id="@+id/edt"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:layout_below="@+id/img4"
    android:layout_marginTop="80dp"
    android:background="@null"
    android:ems="10"
    android:gravity="center"
    android:inputType="textPersonName"
    android:text="OOPS YOUR INTERNET IS NOT CONNECTED"
    android:textColor="@color/purple_200"
    android:textSize="15dp" />


<TextView
    android:id="@+id/edt1"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:layout_below="@+id/edt"
    android:layout_marginTop="10dp"
    android:background="@null"
    android:ems="10"
    android:gravity="center"
    android:inputType="textPersonName"
    android:text="CHECK YOUR INTERNET !!"
    android:textColor="@color/purple_200"
    android:textSize="15dp" />


</RelativeLayout>

</RelativeLayout>