<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".home"
    android:orientation="vertical">
    <LinearLayout
        android:id="@+id/h_master"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:ignore="MissingConstraints"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="#2872E1"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/menu"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:src="@drawable/ic_baseline_menu_24" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="15dp"
            android:text="Menu"
            android:textColor="@color/black"
            android:textSize="25dp" />

        <ImageView
            android:id="@+id/notification"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="150dp"
            android:src="@drawable/qr_code_scanner" />

        <ImageView
            android:id="@+id/cart"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:src="@drawable/ic_baseline_notifications_24" />

        <ImageView
            android:id="@+id/logouthome"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="6dp"
            android:src="@drawable/ic_baseline_power_24" />

    </LinearLayout>

    <EditText
        android:layout_width="365dp"
        android:layout_height="48dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="90dp"
        android:layout_marginRight="15dp"
        android:background="@drawable/shapes"
        android:drawableLeft="@drawable/search_icon"
        android:drawablePadding="10dp"
        android:hint="Search the product"
        android:paddingLeft="15dp"
        android:textColor="@color/black"
        android:textColorHint="@color/black">

    </EditText>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="700dp"
        android:layout_marginTop="150dp"
        android:layout_marginBottom="70dp"
        android:background="@color/white">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/white"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="10dp"
                        android:text="MOBILES"
                        android:textColor="@color/black"
                        android:textSize="15dp"></TextView>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        android:layout_margin="10dp"
                        android:background="#E8E1E1">

                        <TextView
                            android:id="@+id/mobiles"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/mobiles"
                            android:textSize="30dp" />

                    </LinearLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="10dp"
                        android:text="HEADPHONES"
                        android:textColor="@color/black"
                        android:textSize="15dp"></TextView>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="190dp"
                        android:layout_margin="10dp"
                        android:background="@color/teal_700">

                        <TextView
                            android:id="@+id/headphones"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/hetphones" />

                    </LinearLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="10dp"
                        android:text="LAPTOPS AND COMPUTERS"
                        android:textColor="@color/black"
                        android:textSize="15dp"></TextView>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="190dp"
                        android:layout_margin="10dp"
                        android:background="#F66464">

                        <TextView
                            android:id="@+id/pcs"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/laptops" />

                    </LinearLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="10dp"
                        android:text="SMART WATCH"
                        android:textColor="@color/black"
                        android:textSize="15dp"></TextView>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="190dp"
                        android:layout_margin="10dp"
                        android:background="#F6F5FA">

                        <TextView
                            android:id="@+id/smartwatch"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/smartwatch" />

                    </LinearLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="10dp"
                        android:text="SPEAKERS"
                        android:textColor="@color/black"
                        android:textSize="15dp"></TextView>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="190dp"
                        android:layout_margin="10dp"
                        android:background="@color/white">

                        <TextView
                            android:id="@+id/speakers"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/speakers" />


                    </LinearLayout>


                </LinearLayout>

    </ScrollView>

    <LinearLayout
        android:id="@+id/ll_bottom"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_gravity="bottom"
        android:layout_alignParentBottom="true"
        android:background="#2872E1"
        android:gravity="bottom"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="3" >

            <ImageView
                android:layout_width="35dp"
                android:layout_height="27dp"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"
                android:src="@drawable/home"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="15dp"
                android:padding="1dp"
                android:layout_marginTop="47dp"
                android:layout_marginLeft="-60dp"
                android:text="HOME"/>

        </LinearLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="3">

            <ImageView
                android:layout_width="35dp"
                android:layout_height="27dp"
                android:layout_marginLeft="23dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"
                android:src="@drawable/category1"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="15dp"
                android:padding="1dp"
                android:layout_marginTop="47dp"
                android:layout_marginLeft="-75dp"
                android:text="CATEGORIES"/>


        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="3">

            <ImageView
                android:layout_width="35dp"
                android:layout_height="27dp"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="29dp"
                android:layout_marginBottom="15dp"
                android:src="@drawable/shopping_cart" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="-63dp"
                android:layout_marginTop="47dp"
                android:padding="1dp"
                android:text="CART"
                android:textColor="@color/black"
                android:textSize="15dp" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="3" >

            <ImageView
                android:id="@+id/btaccount"
                android:layout_width="40dp"
                android:layout_height="30dp"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"
                android:src="@drawable/account"/>
            <TextView
                android:id="@+id/acctxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="12dp"
                android:padding="1dp"
                android:layout_marginTop="47dp"
                android:layout_marginLeft="-63dp"
                android:text="ACCOUNT"/>



        </LinearLayout>
    </LinearLayout>


    <RelativeLayout
        android:id="@+id/ho_master"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical"
        android:visibility="gone"
        android:gravity="center"
        tools:context=".Offline_page">


    <ImageView
        android:id="@+id/img4"
        android:layout_width="255dp"
        android:layout_height="173dp"
        android:layout_marginLeft="90dp"
        android:layout_marginTop="120dp"
        android:foregroundGravity="center"
        app:srcCompat="@drawable/no_internet" />

        <TextView
            android:id="@+id/edt"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_below="@+id/img4"
            android:layout_marginTop="80dp"
            android:background="@null"
            android:ems="10"
            android:gravity="center"
            android:inputType="textPersonName"
            android:text="OOPS YOUR INTERNET IS NOT CONNECTED"
            android:textColor="@color/purple_200"
            android:textSize="15dp" />


        <TextView
            android:id="@+id/edt1"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_below="@+id/edt"
            android:layout_marginTop="10dp"
            android:background="@null"
            android:ems="10"
            android:gravity="center"
            android:inputType="textPersonName"
            android:text="CHECK YOUR INTERNET !!"
            android:textColor="@color/purple_200"
            android:textSize="15dp" />


    </RelativeLayout>



</RelativeLayout>


