<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".mobiles">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingLeft="10dp"
                android:text="LAPTOPS"
                android:textColor="@color/black"
                android:textSize="35dp"
                android:textStyle="bold"></TextView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:paddingLeft="10dp"
                android:text="I MAC"
                android:textColor="@color/black"
                android:textSize="15dp"></TextView>

            <LinearLayout
                android:layout_width="200dp"
                android:layout_height="190dp"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:background="#E8E1E1">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/imac"
                    android:layout_gravity="center"
                    android:textSize="30dp" />

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:text="ASUS"
                android:textColor="@color/black"
                android:textSize="15dp"></TextView>

            <LinearLayout
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:background="@color/teal_700">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/asus"
                    android:gravity="center" />

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:text="LENOVO"
                android:textColor="@color/black"
                android:textSize="15dp"></TextView>

            <LinearLayout
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:background="#F66464">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@drawable/lenovo" />

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:text="HP"
                android:textColor="@color/black"
                android:textSize="15dp"></TextView>

            <LinearLayout
                android:layout_width="250dp"
                android:layout_height="150dp"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:background="#8B55EC">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@drawable/hp" />

            </LinearLayout>
            <Button
                android:id="@+id/btnlaptop"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Back"
                android:textSize="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="30dp"
                android:background="@drawable/shapes"
                android:layout_marginLeft="100dp"
                android:layout_marginRight="100dp"
                android:backgroundTint="#1932BA"/>

        </LinearLayout>
    </ScrollView>

</LinearLayout>